MainWindow.xaml

<Window x:Class="Zadanie_1_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_1_Wpf"
        mc:Ignorable="d"
        Title="Калькулятор" Height="452" Width="369">
    <Grid Background="#FFB0ACAC">
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="20,20,0,0" TextWrapping="Wrap" Text="123 + 456 = :)" VerticalAlignment="Top" Width="320" FontSize="48" FontFamily="Jokerman" Cursor="Help">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7CD469" Offset="0"/>
                    <GradientStop Color="#FFC7E6C0" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="1" HorizontalAlignment="Left" Height="60" Margin="20,100,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" Height="60" Margin="100,100,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="3" HorizontalAlignment="Left" Height="60" Margin="180,100,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="4" HorizontalAlignment="Left" Height="60" Margin="20,180,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Left" Height="60" Margin="100,180,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" Height="60" Margin="180,180,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Left" Height="60" Margin="20,260,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="8" HorizontalAlignment="Left" Height="60" Margin="100,260,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="9" HorizontalAlignment="Left" Height="60" Margin="180,260,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="0" HorizontalAlignment="Left" Height="60" Margin="20,341,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="," HorizontalAlignment="Left" Height="60" Margin="100,341,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="=" HorizontalAlignment="Left" Height="60" Margin="180,341,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Height="60" Margin="280,100,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Height="60" Margin="280,180,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="*" HorizontalAlignment="Left" Height="60" Margin="280,260,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>
        <Button Content="/" HorizontalAlignment="Left" Height="60" Margin="280,341,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
